{
  "name": "hellowac",
  "description": "Tool to report students.",
  "main": "app.js",
  "authors": [
    "Odin Duclos <odinduclos@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.14.3",
    "angular-sanitize": "~1.4.7",
    "bootstrap-material-design": "~0.3.0",
    "ngstorage": "~0.3.10"
  }
}
